# oil-api

./: pom.xml  readme.md
src/main/java/com/example/oil_api/: OilApiApplication.java
src/main/java/com/example/oil_api/client/: FeignClientConfig.java  OrgClient.java
src/main/java/com/example/oil_api/common/: BalanceModifier.java  Role.java  WarehouseType.java
src/main/java/com/example/oil_api/config/: SecurityConfig.java
src/main/java/com/example/oil_api/controllers/: AdminController.java  AuthController.java  DriverController.java  ProductController.java  UserController.java
src/main/java/com/example/oil_api/exception/: LackOfSufficientFunds.java
src/main/java/com/example/oil_api/mappers/: CarMapper.java  ClientMapper.java  DailyRegisterMapper.java  DriverMapper.java  ExpenseMapper.java  InvoiceMapper.java  PickupMapper.java  ProductMapper.java  UpdateBalanceMapper.java  UserMapper.java  WasteTransferCardMapper.java
src/main/java/com/example/oil_api/models/: RegisterRequest.java
src/main/java/com/example/oil_api/models/command/: AssignCarToDriverCommand.java  CreateCarCommand.java  CreateClientCommand.java  CreateDailyRegisterCommand.java  CreateExpenseCommand.java  CreatePickupCommand.java  CreateUserCommand.java  UpdateBalanceCommand.java
src/main/java/com/example/oil_api/models/command/create/: CreateCarCommand.java  CreateClientCommand.java  CreateDailyRegisterCommand.java  CreateExpenseCommand.java  CreatePickupCommand.java  CreateProductCommand.java
src/main/java/com/example/oil_api/models/command/update/: UpdateBalanceCommand.java  UpdatePickupCommand.java
src/main/java/com/example/oil_api/models/dto/: AdminDto.java  CarDto.java  ClientDto.java  DailyRegisterDto.java  DriverDto.java  ExpenseDto.java  InvoiceDto.java  OrgClientDto.java  PickupDto.java  PickupSearchCriteria.java  ProductDto.java  UpdateBalanceDto.java  UserDto.java  WasteTransferCardDto.java
src/main/java/com/example/oil_api/models/entities/: Admin.java  Car.java  Client.java  DailyRegister.java  Driver.java  Expense.java  Invoice.java  Pickup.java  Product.java  StockItem.java  UpdateBalance.java  User.java  Warehouse.java  WasteTransferCard.java
src/main/java/com/example/oil_api/repositories/: AdminRepository.java  CarRepository.java  ClientRepository.java  DailyRegisterRepository.java  DriverRepository.java  ExpenseRepository.java  InvoiceRepository.java  PickupRepository.java  ProductRepository.java  UpdateBalanceRepository.java  UserRepository.java  WasteTransferCardRepository.java
src/main/java/com/example/oil_api/services/: CarService.java  ClientService.java  CustomUserDetailsService.java  DailyRegisterService.java  DocumentGenerationService.java  DriverService.java  ExpenseService.java  PickupService.java  ProductService.java  UpdateBalanceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 001-user-table-creation.xml  002-car-table-creation.xml  003-client-table-creation.xml  004-daily-register-table-creation.xml  005-expense-table-creation.xml  006-invoice-table-creation.xml  007-waste-transfer-card-table-creation.xml  008-update-balance-table-creation.xml  009-pickup-table-creation.xml  010-add-daily-register-id-to-expense.xml  011-add-daily-register-id-to-pickup.xml  012-add-foreign-key-daily-register-pickup.xml  013-product-table-creation.xml
src/test/java/com/example/oil_api/: OilApiApplicationTests.java
